<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/pi/psScript.txt" added="2021-05-07T15:06:39Z" modified="2022-11-21T16:57:10Z" visited="2021-05-07T15:06:39Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2022-11-21T16:57:10Z" count="11"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-11-21T16:52:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/psLog" added="2022-11-21T16:30:43Z" modified="2022-11-21T16:30:43Z" visited="2022-11-21T16:30:43Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2022-11-21T16:30:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/.bash_logout" added="2022-11-21T16:37:55Z" modified="2022-11-21T17:57:59Z" visited="2022-11-21T16:37:55Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2022-11-21T17:57:59Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/.xsession-errors" added="2022-11-21T16:38:08Z" modified="2022-11-21T16:38:08Z" visited="2022-11-21T16:38:08Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2022-11-21T16:38:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/.wget-hsts" added="2022-11-21T17:57:11Z" modified="2022-11-21T17:58:19Z" visited="2022-11-21T17:57:12Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2022-11-21T17:58:19Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/.bash_history" added="2022-11-21T17:57:47Z" modified="2022-11-21T18:40:22Z" visited="2022-11-21T17:57:47Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2022-11-21T18:40:22Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/.bashrc" added="2022-11-21T17:58:08Z" modified="2022-11-21T18:48:10Z" visited="2022-11-21T17:58:08Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2022-11-21T18:48:10Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/power.csv" added="2022-11-21T19:06:10Z" modified="2022-11-21T20:04:51Z" visited="2022-11-21T19:06:11Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2022-11-21T20:04:51Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/cardjson.csv" added="2022-11-21T19:26:23Z" modified="2022-11-21T19:26:35Z" visited="2022-11-21T19:26:23Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2022-11-21T19:26:35Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/file_6.csv" added="2022-11-24T15:30:06Z" modified="2022-11-24T15:40:12Z" visited="2022-11-24T15:30:06Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2022-11-24T15:40:12Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/file_7.csv" added="2022-11-24T15:30:13Z" modified="2022-11-24T15:30:13Z" visited="2022-11-24T15:30:13Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2022-11-24T15:30:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>